{
	"name": "starlight-generator",
	"displayName": "StarLight-Generator",
	"description": "An auto generator for https://starlight.yyyyy.tech",
	"version": "0.2.0",
	"icon": "images/logo.png",
	"publisher": "wysaid",
	"repository": {
		"type": "git",
		"url": "https://github.com/wysaid/vscode-starlight-generator"
	},
	"homepage": "https://github.com/wysaid/vscode-starlight-generator",
	"engines": {
		"vscode": "^1.61.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:starlight-generator.lua",
		"onCommand:starlight-generator.cpp"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "starlight-generator.lua",
				"title": "1. Run StarLight-Generator lua with current file/directory"
			},
			{
				"command": "starlight-generator.cpp",
				"title": "2. Run StarLight-Generator cpp with current file/directory"
			}
		],
		"configuration": {
			"type": "object",
			"title": "StarLight-Generator Configuration",
			"properties": {
				"starlight-generator.binary_path": {
					"type": "string",
					"description": "A path to starlight binrary. (Optional, maybe faster than online service)",
					"scope": "resource"
				},
				"starlight-generator.api_url": {
					"type": "string",
					"description": "A url to starlight service (default: https://starlight.yyyyy.tech)",
					"scope": "resource"
				},
				"starlight-generator.showEditorContextMenu": {
					"type": "boolean",
					"default": true,
					"description": "Show 'StarLight-Generator' in editor context menu",
					"scope": "resource"
				},
				"starlight-generator.explorerContextMenu": {
					"type": "boolean",
					"default": true,
					"description": "Show 'StarLight-Generator' in explorer context menu",
					"scope": "resource"
				}
			}
		},
		"keybindings": [
			{
				"command": "starlight-generator.lua",
				"key": "ctrl+cmd+alt+l",
				"mac": "ctrl+cmd+alt+l",
				"args": [
					"fromKey"
				]
			},
			{
				"command": "starlight-generator.cpp",
				"key": "ctrl+cmd+alt+c",
				"mac": "ctrl+cmd+alt+c",
				"args": [
					"fromKey"
				]
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "starlight-generator.lua",
					"when": "!inOutput && config.starlight-generator.showEditorContextMenu",
					"group": "1_modification"
				},
				{
					"command": "starlight-generator.cpp",
					"when": "!inOutput && config.starlight-generator.showEditorContextMenu",
					"group": "1_modification"
				}
			],
			"explorer/context": [
				{
					"command": "starlight-generator.lua",
					"when": "config.starlight-generator.explorerContextMenu",
					"group": "1_modification"
				},
				{
					"command": "starlight-generator.cpp",
					"when": "config.starlight-generator.explorerContextMenu",
					"group": "1_modification"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"commands": {
		"file": "echo ${file}",
		"fileDirname": "echo ${fileDirname}"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.1",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"archiver": "^5.3.0",
		"decompress-zip": "^0.3.3",
		"form-data": "^4.0.0",
		"fs-extra": "^10.0.0"
	}
}
